{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red70\green137\blue204;
\red24\green24\blue24;\red193\green193\blue193;\red67\green192\blue160;\red202\green202\blue202;\red212\green214\blue154;
\red194\green126\blue101;\red140\green211\blue254;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c30588\c78824\c69020;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2) Create a Node.js file that renames the existing file name with\
new file name using the File System module?\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 var\cf6 \strokec6  \cf7 \strokec7 fs\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  \cf9 \strokec9 require\cf6 \strokec6  (\cf10 \strokec10 'fs'\cf6 \strokec6 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 fs\cf6 \strokec6 .\cf9 \strokec9 rename\cf6 \strokec6 (\cf10 \strokec10 'mynewfile1.txt'\cf6 \strokec6 , \cf10 \strokec10 'myrenamefile.txt'\cf6 \strokec6 , \cf4 \strokec4 function\cf6 \strokec6  (\cf11 \strokec11 err\cf6 \strokec6 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5     \cf12 \strokec12 if\cf6 \strokec6  (\cf11 \strokec11 err\cf6 \strokec6 ) \cf12 \strokec12 throw\cf6 \strokec6  \cf11 \strokec11 err\cf6 \strokec6 ;\cb1 \
\cb5     \cf11 \strokec11 console\cf6 \strokec6 .\cf9 \strokec9 log\cf6 \strokec6 (\cf10 \strokec10 'File Renamed!'\cf6 \strokec6 );\cb1 \
\cb5 \});\cb1 \
}