{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red70\green137\blue204;
\red24\green24\blue24;\red193\green193\blue193;\red66\green179\blue255;\red202\green202\blue202;\red167\green197\blue152;
\red194\green126\blue101;\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;
\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4) Write a JavaScript Program for removing duplicates from an\
array of numbers and strings.\'a0\
\
Answer\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 const\cf6 \strokec6  \cf7 \strokec7 numbers\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  [\cf9 \strokec9 1\cf6 \strokec6 ,\cf9 \strokec9 1\cf6 \strokec6 ,\cf9 \strokec9 2\cf6 \strokec6 ,\cf9 \strokec9 2\cf6 \strokec6 ,\cf9 \strokec9 3\cf6 \strokec6 ,\cf9 \strokec9 3\cf6 \strokec6 ,\cf9 \strokec9 4\cf6 \strokec6 ,\cf9 \strokec9 4\cf6 \strokec6 ,\cf9 \strokec9 5\cf6 \strokec6 ,\cf9 \strokec9 5\cf6 \strokec6 ]\cb1 \
\cf4 \cb5 \strokec4 const\cf6 \strokec6  \cf7 \strokec7 Colors\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  [\cf10 \strokec10 "red"\cf6 \strokec6 , \cf10 \strokec10 "red"\cf6 \strokec6 , \cf10 \strokec10 "pink"\cf6 \strokec6 , \cf10 \strokec10 "pink"\cf6 \strokec6 , \cf10 \strokec10 "blue"\cf6 \strokec6 ,\cf10 \strokec10 "blue"\cf6 \strokec6 , \cf10 \strokec10 "black"\cf6 \strokec6 , \cf10 \strokec10 "black"\cf6 \strokec6 ]\cb1 \
\
\cf4 \cb5 \strokec4 const\cf6 \strokec6  \cf7 \strokec7 uniqueNumbers\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  [\cf8 \strokec8 ...\cf4 \strokec4 new\cf6 \strokec6  \cf11 \strokec11 Set\cf6 \strokec6 (\cf7 \strokec7 numbers\cf6 \strokec6 )]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb5 \strokec12 console\cf6 \strokec6 .\cf13 \strokec13 log\cf6 \strokec6 (\cf12 \strokec12 uniquenumbers\cf6 \strokec6 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 const\cf6 \strokec6  \cf7 \strokec7 uniqueColors\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  [\cf8 \strokec8 ...\cf4 \strokec4 new\cf6 \strokec6  \cf11 \strokec11 Set\cf6 \strokec6 (\cf12 \strokec12 colors\cf6 \strokec6 )]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb5 \strokec12 console\cf6 \strokec6 .\cf13 \strokec13 log\cf6 \strokec6 (\cf12 \strokec12 uniquecolors\cf6 \strokec6 )\cb1 \
\
}