{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;\red66\green179\blue255;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q5 .Write a JavaScript Program for checking whether the property\
whether an object exists or not?\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb6 \strokec5 const\cf7 \strokec7  \cf8 \strokec8 employee\cf7 \strokec7  \cf9 \strokec9 =\cf7 \strokec7 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6     \cf10 \strokec10 id:\cf11 \strokec11 1\cf7 \strokec7 ,\cb1 \
\cb6     \cf10 \strokec10 name:\cf12 \strokec12 "Abishek Singh"\cf7 \strokec7 ,\cb1 \
\cb6     \cf10 \strokec10 salary:\cf7 \strokec7  \cf11 \strokec11 50000\cf7 \cb1 \strokec7 \
\cb6 \};\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 const\cf7 \strokec7  \cf8 \strokec8 isSalaryExist\cf7 \strokec7  \cf9 \strokec9 =\cf7 \strokec7  \cf12 \strokec12 'salary'\cf7 \strokec7  \cf5 \strokec5 in\cf7 \strokec7  \cf8 \strokec8 employee\cf7 \strokec7 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb6 \strokec10 console\cf7 \strokec7 .\cf13 \strokec13 log\cf7 \strokec7 (\cf8 \strokec8 isSalaryExist\cf7 \strokec7 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 const\cf7 \strokec7  \cf8 \strokec8 isGenderExist\cf7 \strokec7  \cf9 \strokec9 =\cf7 \strokec7  \cf12 \strokec12 'Gender'\cf7 \strokec7  \cf5 \strokec5 in\cf7 \strokec7  \cf8 \strokec8 employee\cf7 \strokec7 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb6 \strokec10 console\cf7 \strokec7 .\cf13 \strokec13 log\cf7 \strokec7 (\cf8 \strokec8 isGenderExist\cf7 \strokec7 );\cb1 \
}